# spring-data-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/gungor/SpringDataDemo/: Runner.java  SpringDataDemoApplication.java
src/main/java/com/gungor/SpringDataDemo/controller/: CalisanController.java  IndexController.java
src/main/java/com/gungor/SpringDataDemo/model/: Calisan.java
src/main/java/com/gungor/SpringDataDemo/repo/: CalisanRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/gungor/SpringDataDemo/: CalisanRepositoryTest.java  SpringDataDemoApplicationTests.java
