plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gungor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.testcontainers:junit-jupiter'
}

test {
	useJUnitPlatform()
}

jar {
	baseName = 'springDataDemo'
	enabled=true

	manifest {
		attributes("Implementation-Title": "Spring Data Demo Application",
				"Implementation-Version": archiveVersion,
				"Manifest-Version": "1.0",
				"Built-By": "LG",
				"Main-Class": "org.springframework.boot.loader.JarLauncher",
				"Start-Class": "com.gungor.SpringDataDemo.SpringDataDemoApplication")
	}
}


